events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 443 ssl;

        server_name at2k-beta.site;
        ssl_certificate /etc/ssl/at2k/at2k-beta.crt;
        ssl_certificate_key /etc/ssl/at2k/at2k-beta.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/at2k/ca.crt;
        resolver 8.8.8.8;

        include /etc/nginx/at2k/at2k.conf;
    }
}
