events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        index index.html;
        root /var/www/apps/web-frontend/dist/auto-acceptance-testing;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            include /etc/nginx/mime.types;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        location /api/web-app/run-tests/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-WS-Request "1";
            proxy_pass http://api:8080/run-tests/;
        }

        location /api/web-app/ {
            client_max_body_size 32M;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://api:8080/;
        }
    }
}
